BOOKMARK_HOST=bookmark
BOOKMARK_DB=bookmark-db
BOOKMARK_PORTS=8081:8080

TOKEN_HOST=token
TOKEN_PORTS=8080:8080

EVENT_HOST=event
EVENT_PORTS=8082:8080
EVENT_DB=mongo
MONGO_USER=user
MONGO_PASSWORD=password
