BOOKMARK_HOST=bookmark
BOOKMARK_PORT=8081
BOOKMARK_DB=bookmark-db
BOOKMARK_DB_PORT=5432

TOKEN_HOST=token
TOKEN_PORT=8080

TICKET_HOST=ticket
TICKET_PORT=8083
TICKET_DB=ticket-db
TICKET_DB_PORT=27017

VENUE_HOST=venue
VENUE_PORT=8084
VENUE_DB=venue-db
VENUE_DB_PORT=27018

EVENT_HOST=event
EVENT_PORT=8082
EVENT_DB=event-db
EVENT_DB_PORT=27016

MONGO_USER=user
MONGO_PASSWORD=password

FRONTEND_SUCCESSURL=http://localhost:3000/ticket
FRONTEND_CANCELLEDURL=http://localhost:3000/

SESSION_HOST=session
SESSION_PORT=8085
REDIS_HOST=node-1
REDIS_PORT=6379
redis_command=echo -e \"port 6379\\ncluster-enabled yes\\ncluster-config-file nodes.conf\\ncluster-node-timeout 5000\\nappendonly yes\" | redis-server -
